<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="right">
	<mx:Script>
		<![CDATA[
			import com.nagpals.flexrssreader.model.RSSReaderModelLocator;
			
			[Bindable] private var model : RSSReaderModelLocator = RSSReaderModelLocator.getInstance();

			public function openNewWindow(uri:String):void {
				var u:URLRequest = new URLRequest(uri);
				navigateToURL(u,"_blank");
			}

			
		]]>
	</mx:Script>

	<mx:TextArea id="details" htmlText="{model.itemVO.description}" fontSize="12" width="100%" height="100%"/>
	<mx:LinkButton id="goToStory" label="View full story" click="openNewWindow(model.itemVO.link)"/>
</mx:VBox>
