<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="handleCreationComplete()">

	<mx:Script>
		<![CDATA[
			import com.nagpals.flexrssreader.events.GetFeedEvent;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.nagpals.flexrssreader.model.RSSReaderModelLocator;
			
			[Bindable] private var model : RSSReaderModelLocator = RSSReaderModelLocator.getInstance();
		
			private function geturi(selecteduri:String):void{
				CairngormEventDispatcher.getInstance().dispatchEvent(new GetFeedEvent(selecteduri));
			}
			
			private function handleCreationComplete():void{
				model.feedURI = "http://news.com.com/8300-10784_3-7.xml";
				geturi(model.feedURI);
			}
			
		]]>
	</mx:Script>
	<mx:Label text="Enter URL for an RSS feed" fontSize="12"  paddingTop="4" fontWeight="bold"/>
	<mx:TextInput id="uritext" width="400" text="{model.feedURI}" fontSize="12"/>
	<mx:Button id="uributton" label="Get Feed" click="geturi(uritext.text)" fontSize="12"/>
</mx:HBox>
